<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-structures/youtube-books" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>YouTube & Books | My Interview Vault</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://chandaraprakash.github.io/my-interview-vault/img/logo.png /><meta data-rh=true name=twitter:image content=https://chandaraprakash.github.io/my-interview-vault/img/logo.png /><meta data-rh=true property=og:url content=https://chandaraprakash.github.io/my-interview-vault/docs/data-structures/youtube-books /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="YouTube & Books | My Interview Vault"/><meta data-rh=true name=description content="Recommended textbook reading and YouTube channels for data structure concepts."/><meta data-rh=true property=og:description content="Recommended textbook reading and YouTube channels for data structure concepts."/><link data-rh=true rel=icon href=/my-interview-vault/img/favicon.ico /><link data-rh=true rel=canonical href=https://chandaraprakash.github.io/my-interview-vault/docs/data-structures/youtube-books /><link data-rh=true rel=alternate href=https://chandaraprakash.github.io/my-interview-vault/docs/data-structures/youtube-books hreflang=en /><link data-rh=true rel=alternate href=https://chandaraprakash.github.io/my-interview-vault/docs/data-structures/youtube-books hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://chandaraprakash.github.io/my-interview-vault/docs/category/data-structures","name":"Data Structures","position":1},{"@type":"ListItem","item":"https://chandaraprakash.github.io/my-interview-vault/docs/data-structures/youtube-books","name":"YouTube & Books","position":2}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-TLPZNJWN0M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TLPZNJWN0M",{anonymize_ip:!0})</script><link rel=stylesheet href=/my-interview-vault/assets/css/styles.a9d5d1b5.css /><script src=/my-interview-vault/assets/js/runtime~main.bc59d7f6.js defer></script><script src=/my-interview-vault/assets/js/main.5e085ea1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-60e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-interview-vault/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-interview-vault/><div class=navbar__logo><img src=/my-interview-vault/img/logo.png alt="My Interview Vault Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-interview-vault/img/logo.png alt="My Interview Vault Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Interview Vault</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-interview-vault/docs/intro>Vault</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/chandaraprakash/my-interview-vault target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-interview-vault/docs/intro><span title="My Interview Vault" class=linkLabel_WmDU>My Interview Vault</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/my-interview-vault/docs/category/data-structures><span title="Data Structures" class=categoryLinkLabel_W154>Data Structures</span></a><button aria-label="Collapse sidebar category 'Data Structures'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/><span title="Data Structures Overview" class=linkLabel_WmDU>Data Structures Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/concepts><span title="Concepts Checklist" class=linkLabel_WmDU>Concepts Checklist</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/big-o-cheat-sheet><span title="Big-O Cheat Sheet" class=linkLabel_WmDU>Big-O Cheat Sheet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/bit-manipulation><span title="Bit Manipulation" class=linkLabel_WmDU>Bit Manipulation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/graphs><span title=Graphs class=linkLabel_WmDU>Graphs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/blind-top-75><span title="Blind Top 75" class=linkLabel_WmDU>Blind Top 75</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-interview-vault/docs/data-structures/resources-links><span title="Important Links" class=linkLabel_WmDU>Important Links</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-interview-vault/docs/data-structures/youtube-books><span title="YouTube & Books" class=linkLabel_WmDU>YouTube & Books</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-interview-vault/docs/category/system-design><span title="System Design" class=categoryLinkLabel_W154>System Design</span></a><button aria-label="Expand sidebar category 'System Design'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-interview-vault/docs/category/behavioral-prep><span title="Behavioral Prep" class=categoryLinkLabel_W154>Behavioral Prep</span></a><button aria-label="Expand sidebar category 'Behavioral Prep'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-interview-vault/docs/category/ai-ml><span title=AI/ML class=categoryLinkLabel_W154>AI/ML</span></a><button aria-label="Expand sidebar category 'AI/ML'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-interview-vault/docs/contribute><span title=Contribute class=linkLabel_WmDU>Contribute</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-interview-vault/docs/category/tpm><span title=TPM class=categoryLinkLabel_W154>TPM</span></a><button aria-label="Expand sidebar category 'TPM'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-interview-vault/docs/category/interview-and-beyond><span title="Interview and Beyond" class=categoryLinkLabel_W154>Interview and Beyond</span></a><button aria-label="Expand sidebar category 'Interview and Beyond'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-interview-vault/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/my-interview-vault/docs/category/data-structures><span>Data Structures</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>YouTube & Books</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>YouTube, Books, and More</h1></header>
<p>Recommended textbook reading and YouTube channels for data structure concepts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=youtube-creators-to-subscribe>YouTube creators to Subscribe<a href=#youtube-creators-to-subscribe class=hash-link aria-label="Direct link to YouTube creators to Subscribe" title="Direct link to YouTube creators to Subscribe" translate=no>​</a></h2>
<ul>
<li class="">Gaurav Sen Gaurav Sen - <a href=https://www.youtube.com/c/GauravSensei target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/c/GauravSensei</a></li>
<li class="">Kevin Naughton Jr. - <a href=https://www.youtube.com/c/KevinNaughtonJr target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/c/KevinNaughtonJr</a></li>
<li class="">Nick White - <a href=https://www.youtube.com/c/NickWhite target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/c/NickWhite</a></li>
<li class="">Vivekanand - Algorithm Every Day - <a href=https://www.youtube.com/user/vivekanandkhyade target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/user/vivekanandkhyade</a></li>
<li class="">WilliamFiset - <a href=https://www.youtube.com/c/WilliamFiset-videos target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/c/WilliamFiset-videos</a></li>
</ul>
<p>Data structures and Algorithms</p>
<ul>
<li class="">Data Structures & Algorithms in Java, Second Edition - Robert Lafore</li>
<li class="">Elements of Programming Interviews (EPI)</li>
<li class="">Cracking The Coding Interview - Gayle Laakmann McDowell</li>
<li class=""><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwimwe2QodL5AhVIFdQBHbj5CuYYABAIGgJvYQ&ae=2&ohost=www.google.com&cid=CAESbOD2voWuRxZMFeKGSxQ1ddiRswKkWxihtbz3ytVLv6SDS8cpoyw8qEE4S1Bnk_ZkFwlv8CEAFBqR8THNB7zF-4mOPnFSNkyQwqnkCcZfqN-u2tojH0JW7rfwGNoVGQZBQn_eeMf7t6Xi12n3Rw&sig=AOD64_2GoSTEXJlCAzKS0MnVpIlr5RKcpQ&ctype=5&q=&ved=2ahUKEwiY8-OQodL5AhWVmGoFHfF5C84Q9aACKAB6BAgCEEQ&adurl=" target=_blank rel="noopener noreferrer" class="">Designing Data-Intensive Applications</a></li>
</ul>
<p>System Design</p>
<ul>
<li class="">[Hello Interview] (<a href=https://www.hellointerview.com/ target=_blank rel="noopener noreferrer" class="">https://www.hellointerview.com/</a>)</li>
<li class=""><a href=http://educative.io/ target=_blank rel="noopener noreferrer" class="">educative.io</a> - <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwignbCypp35AhXdIDQIHWHEAsAQFnoECAcQAQ&url=https%3A%2F%2Fwww.educative.io%2Fcourses%2Fgrokking-the-system-design-interview&usg=AOvVaw12wj_kVu8790QbCBtrxs0L" target=_blank rel="noopener noreferrer" class="">Grokking the System Design Interview</a></li>
<li class=""><a href=https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF target=_blank rel="noopener noreferrer" class="">System Design Interview – An insider's guide</a></li>
<li class=""><a href=https://www.designgurus.io/ target=_blank rel="noopener noreferrer" class="">https://www.designgurus.io/</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=kevin-naughtons-facebook-playlist>Kevin Naughton's Facebook Playlist<a href=#kevin-naughtons-facebook-playlist class=hash-link aria-label="Direct link to Kevin Naughton's Facebook Playlist" title="Direct link to Kevin Naughton's Facebook Playlist" translate=no>​</a></h2>
<p>Detailed walkthrough solutions and playlists for Facebook/Meta interview questions.</p>
<h1>Kevin Naughton's Facebook Playlist</h1>
<ul>
<li class="">
<p>Anagram "anagram", "nagaram" => true</p>
<ol>
<li class="">miantain an integer array of size 26</li>
<li class="">parse String1 & increment the count at index count[s.charAt(i) - 'a']++</li>
<li class="">parse String2 & decrement the count at index count[t.charAt(i) - 'a']--</li>
<li class="">Loop count array and if you see any index non-zero, return false</li>
</ol>
</li>
<li class="">
<p>Valid Parantheses "({})[]" => true</p>
<ol>
<li class="">Maintain a Stack</li>
<li class="">When you see open parantheses, square bracket or curly brace; then push to Stack</li>
<li class="">If you see any closed and if Stack is not empty & peek and check for its open; then pop() from Stack</li>
<li class="">if none of the condition matches, return false</li>
<li class="">At the end return if Stack is empty stack.isEmpty()</li>
</ol>
</li>
<li class="">
<p>Buy and Sell Stock [7,1,5,3,6,4] => 5</p>
<ol>
<li class="">Iterate the prices and if you have seen a price less than the min, then assign it to min
for (int i =0; i &lt; prices.length; i++) if (prices[i] &lt; min) { min = prices[i]}</li>
<li class="">If not, calculate the max profit
else { max = Math.max(max, prices[i]-min); }</li>
<li class="">return max</li>
</ol>
</li>
<li class="">
<p>Two Sum [2,7,11,15] target = 9 => [0,1]</p>
<ol>
<li class="">Maintain a HashMap</li>
<li class="">Iterate and check whether the difference of target and the current element contains in the map</li>
<li class="">If map contains the element, return the index of the current element and the index from the map</li>
<li class="">If not, put the current element with its index</li>
</ol>
</li>
<li class="">
<p>Move Zeros [0,1,0,3,12] => [1,3,12,0,0]</p>
<ol>
<li class="">Have 2 pointers, write and read (other approach is just 1 index)</li>
<li class="">If it is 0, just advance the read pointer</li>
<li class="">If non zero, copy value from read pointer to write pointer</li>
</ol>
</li>
<li class="">
<p>First Bad Version</p>
<ol>
<li class="">since the version are sorted, do a Binary Search and look for first bad version</li>
<li class="">if mid is not bad version; left = mid+1;</li>
<li class="">else right = mid;</li>
<li class="">return left</li>
</ol>
</li>
<li class="">
<p>Find the Celebrity</p>
<ol>
<li class="">Iterate the array and check for knows() and assign a Celebrity</li>
<li class="">Iterate the array again except the celebrity from the above step</li>
<li class="">if the person doesn't know the celebrity or if the Celebrity know that person then return -1;</li>
<li class="">return the celebrity</li>
</ol>
</li>
<li class="">
<p>Meeting Rooms - whether the person can attend all meetings [[0,30], [5,10], [15, 20]] => false</p>
<ol>
<li class="">Brute Force - Compare interval with every other interval TC: O(n^2)</li>
<li class="">Optimal solution: Sort the given interval by stat time<!-- -->
<ol>
<li class="">Compare if the end time of first interval is > start time of second interval then return false; if (intervals[i][1] > intervals[i + 1][0]) return false;</li>
<li class="">return true;</li>
</ol>
</li>
</ol>
</li>
<li class="">
<p>Hamming Distance (XOR)</p>
</li>
<li class="">
<p>Buy and Sell Stocks multiple transactions</p>
<ol>
<li class="">If [i+1] > [i]; calculate profit. profit += prices[i+1] - prices[i]</li>
<li class="">return profit</li>
</ol>
</li>
<li class="">
<p>Single Number II [2,2,3,2] => 3</p>
<ol>
<li class="">Iterate the arrray and created HashMap with each element as Key and the number of occurances as value. map.put(A[i], map.getOrDefault(i, 0) + 1)</li>
<li class="">Iterate the map and return the element with value/occurance 1. for (int key: map.keySet()) { if (map.get(key) == 1) return key;}</li>
</ol>
</li>
<li class="">
<p>Letter Combinations "23" => ["ad", "ae", "af", bd,be,bf,cd,ce,cf]</p>
<ol>
<li class="">Create a mapping for all digits from 2 to 9 ["0", "1", "abc", "def","ghi","jkl","mno","pqrs","tuv","wxyz"]</li>
<li class="">Call a recursive function passing the resultList, digits, currentChar, index and the above mapping
a. In the recusive function, get the mapping character for the digit at index and
b. recursively call the function for all characters; until index reaches the length of the digits</li>
</ol>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">void letterCombinationsRecursive(List&amp;lt;String> result, String digits, String current, int index, String[] mapping) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if (index == digits.length()) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">result.add(current); //r["ad","ae", "af"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">return;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">String letters = mapping[digits.charAt(index) - '0'];// "abc" //"def"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">for (int i = 0; i &amp;lt; letters.length(); i++) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">letterCombinationsRecursive(result, digits, current + letters.charAt(i), index+1, mapping);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>Valid Palindrome</p>
<ol>
<li class="">Have 2 pointers - start & end</li>
<li class="">Move both the pointers until it is a character</li>
<li class="">If they both are not equal, return false</li>
<li class="">return true</li>
</ol>
</li>
<li class="">
<p>Container with most water</p>
</li>
<li class="">
<p>Monotonic array. Array either in increasing or decreasing order</p>
<ol>
<li class="">If the next element is less than the previous element, it is not in increasing order; set increasing flag to false</li>
<li class="">If the next element is greater than the previous element, it is not in decreasing order; set decreasing flag to false</li>
<li class="">return increasing or decreasing</li>
</ol>
</li>
<li class="">
<p>Sum of Left Leaves</p>
<ol>
<li class="">If root is null; return 0</li>
<li class="">If the root has a left child & if it is the leaf node; then add its value with the recursive call for the right child</li>
<li class="">If not recursively call for its left and right child
public int sumOfLeftLeaves(TreeNode root) {
if (root == null) {
return 0;
} else if (root.left != null && root.left.left == null && root.left.right == null) {
return root.left.val + sumOfLeftLeaves(root.right);
} else {
return sumOfLeftLeaves(root.left) + sumOfLeftLeaves(root.right);
}
}</li>
</ol>
</li>
<li class="">
<p>Remove Duplicates from Sorted Array</p>
<ol>
<li class="">Create an index at index1</li>
<li class="">Iterate the array, if curren elemnet is not equal to next element
Write next element at index position</li>
<li class="">return index</li>
</ol>
</li>
<li class="">
<p>Add Binary</p>
</li>
<li class="">
<p>Reverse Linked List</p>
<p>Approach# 1</p>
<ol>
<li class="">Push all Nodes to a stack</li>
<li class="">Create a ListNode dummy and assign it to head</li>
<li class="">Pop node and build a LinkedList with a dummy head</li>
<li class="">Return dummy.next;
Approach# 2</li>
<li class="">Create a ListNode reversed and assign head to reversed</li>
<li class="">Create a ListNode listToDo point to head's next node</li>
<li class="">Initialize reversed.next to null</li>
<li class="">Iterate all nodes while STack is not empty
a. Assign listToDo node to temp
b. Move listToDo to next
c. temp.next = reversed
d. reversed = temp</li>
<li class="">Return reversed</li>
</ol>
</li>
<li class="">
<p>Task Scheduler</p>
</li>
<li class="">
<p>Decode Ways</p>
<p>String s = "226"; // BZ, BBF, VF => 3
String s = "111"; // AAA, AK, KA => 3</p>
<ol>
<li class="">Dynamic Programming - Bottom up approach</li>
<li class="">dp[] = new int[s.lenghth()+1] to consider the whole String</li>
<li class="">Base case: 0=1; 1=if '0' 0 not 1</li>
<li class="">Starting from 2; check for decode ways for first and second digit</li>
<li class="">return the index of string length in dp array</li>
</ol>
<p>int numDecodings(String s) {
int[] dp = new int[s.length()+1];
dp[0] = 1;
dp[1] = s.charAt(0) != '0' ? 1 : 0;
for (int i = 2; i &lt;= s.length(); i++) {
int first = Integer.valueOf(s.substring(i-1, i));
int second = Integer.valueOf(s.substring(i-2, i));
if (first >= 1) {
dp[i] += dp[i-1];
}
if (second >= 10 && second &lt;= 26) {
dp[i] += dp[i-2];
}
}
return dp[s.length()];
}</p>
</li>
<li class="">
<p>Binary Tree Level Order Traversal</p>
</li>
<li class="">
<p>Meeting Rooms II {{0,30}, {5,10}, {15,20}} => 2</p>
<ol>
<li class="">Create 2 arrays for starts & ends</li>
<li class="">Sort starts & ends</li>
<li class="">if start[i] &lt; ends[i] then increment start & counter</li>
<li class="">If not increment both start & end</li>
<li class="">return counter</li>
</ol>
</li>
<li class="">
<p>K Closeset Points to Origin</p>
<ol>
<li class="">Create a maxHeap order by Eucladian distance formula (furthest point away from the origin)</li>
<li class="">Iterate theough the points placing each point into the heap and removing an element from the heap if the size grows over K</li>
<li class="">Once the loop terminates, create another result array.</li>
<li class="">Iterate until K > 0 and insert into result array removing from the heap.</li>
</ol>
</li>
<li class="">
<p>Max Area of Island</p>
<ol>
<li class="">Iterate through the entire matrix</li>
<li class="">Every time you see a 1, run a dfs sinking each cell's neighbours while counting the area.</li>
<li class="">Update the max if the current island area is greater than any other area you've encountered</li>
<li class="">When you've iterated through the entire matrix, return the max</li>
</ol>
</li>
<li class="">
<p>Frog Jump</p>
</li>
<li class="">
<p>MERGE K SORTED LISTS</p>
<ol>
<li class="">Iterate through every node in every list and add them to a minHeap</li>
<li class="">Create a dummy node to hold the return list.</li>
<li class="">Add every node from min heap to the list</li>
<li class="">return dummy.next</li>
</ol>
</li>
<li class="">
<p>Grouped Anagrams</p>
<ol>
<li class="">Create a Map to hold the String as Key and List of Anagrams as value</li>
<li class="">Iterate the given array of Strings</li>
<li class="">Convert to char array</li>
<li class="">Sort the char array</li>
<li class="">Create a new String from the sorted char array</li>
<li class="">Put the sorted string in the map if doesn't exist with new ArrayList() as value</li>
<li class="">If exist, add the original sting to the list</li>
<li class="">Add all values from the map to the list</li>
<li class="">return list</li>
</ol>
</li>
<li class="">
<p>Unique Paths</p>
<ol>
<li class="">Dynamic Programming</li>
<li class="">Create a dp[][] array</li>
<li class="">Update first row & first column with value 1 as there are only step to reach that point</li>
<li class="">Calculate the other cells in the matrix by adding the known values from the cells above dp[i][j] = dp[i-1][j] + dp[i][j-1]</li>
<li class="">return dp[m-1][n-1]</li>
</ol>
</li>
<li class="">
<p>Walls and Gates</p>
<ol>
<li class="">DFS</li>
<li class="">Iterate the Rooms</li>
<li class="">If its a gate 0, then do dfs</li>
<li class="">dfs<!-- -->
<ol>
<li class="">check whether it goes out of bounds or rooms[i][j] &lt; count</li>
<li class="">assign the count to the rooms for the distance to gate</li>
<li class="">process dfs for adjacent rooms</li>
</ol>
</li>
</ol>
</li>
<li class="">
<p>Happy Number</p>
<ol>
<li class="">Create a Set</li>
<li class="">while n is not 1, process each digit, square and sum</li>
<li class="">If the set contains the sum, return false (to avoid going into cycles)</li>
<li class="">If not, add it to the set and continue the loops with the sum</li>
<li class="">If loop exits, return true</li>
</ol>
</li>
<li class="">
<p>Word Search</p>
<ol>
<li class="">DFS</li>
<li class="">Iterate the grid, if the char is same as tge first letter of the word and dfs of all adjacent chars match then return true</li>
<li class="">else return false</li>
<li class="">dfs (board, i, j, count, word)<!-- -->
<ol>
<li class="">if the count match the length of the word, then we found the word return true</li>
<li class="">If it gone out of bounds and the processing char is not the same as the word.charAt(count), return false</li>
<li class="">Mark the current cell empty after copying the value to temp</li>
<li class="">run dfs for all the remaining cells</li>
<li class="">Copy the value from temp back to the cell</li>
<li class="">return</li>
</ol>
</li>
</ol>
</li>
<li class="">
<p>Valid Palindrome II</p>
<ol>
<li class="">Have 2 pointers - start & end</li>
<li class="">Move both the pointers, if they are equal return true</li>
<li class="">If they are not equal, check isPalindrome by excluding either of the characted from both start & end ing position isPalindrome(s, i+1, j) || isPalindrome(s, i, j-1)</li>
<li class="">return true</li>
</ol>
</li>
<li class="">
<p>Longest Common Prefix</p>
<ol>
<li class="">Using the first String from the given array, check each character of the remaining Strings</li>
<li class="">Exit condition: if the procesing string goes out of bounds or the character is not the same at the index of the processing string</li>
<li class="">If they match, add the char to the result and increment index</li>
<li class="">retun longestCommonPrefix</li>
</ol>
</li>
<li class="">
<p>Subsets</p>
</li>
<li class="">
<p>PARTITION EQUAL SUBSET SUM</p>
</li>
<li class="">
<p>MERGE TWO SORTED LISTS</p>
<p>Approach #1:</p>
<ol>
<li class="">Create a PriorityQueue (sorted by natural ordering)</li>
<li class="">Add both list to the PriorityQueue</li>
<li class="">Create a dummy & head and add values to head from the PriorityQueue</li>
<li class="">Return dummy.next
Approach #2:</li>
<li class="">Create a dummy node & head; head = dummy</li>
<li class="">Compare nodes from each list and add thhe lowest to the head list</li>
<li class="">Add the remaining either from list one or two to head</li>
<li class="">return dummy.next</li>
</ol>
</li>
<li class="">
<p>COIN CHANGE</p>
<ol>
<li class="">DP</li>
<li class="">Create a dp array for size given amount + 1</li>
<li class="">Fill the dp array with some max value (amount + 1)</li>
<li class="">for $0.0 we need 0 coins, hence dp[0] = 0</li>
<li class="">for all the amount from 0 iterate for (int i = 0; i &lt;= amount; i++)
a. for all the given coins for (int j = 0; j &lt; coiuns.length; j++)
b. if the coin value is less than or equal to amount if (coin[j] &lt;= i)
c. assign the min value to dp array dp[i] = Math.min(dp[i], 1 + dp[i - coins[j]])</li>
<li class="">return -1 if the numbe of steps at amount index is max value or return the result
return dp[amount] > amount ? -1 : dp[amount];</li>
</ol>
</li>
<li class="">
<p>BINARY TREE RIGHT SIDE VIEW</p>
<ol>
<li class="">Create a Queue Queue&lt;Integer> queue = new LinkedList&lt;>();</li>
<li class="">Add to the queue</li>
<li class="">While queue is not empty while (!queue.isEmpty())
a. Get size of the queue int size = queue.size();
b. Iterate for the size of the queue
i. Remove the node from the queue and assign it to a temp node
TreeNode current = queue.remove();
ii. Add the value of the rightmost node to the result list (rightmost node is the last node in the queue)
if (i == size - 1) result.add(current.val)
iii. If there is a left node, add it to the queue if (current.left != null) queue.add(current.left)
iv. If there is a right node, add it to the queue if (current.right != null) queue.add(current.right)</li>
<li class="">return result list</li>
</ol>
</li>
<li class="">
<p>BINARY TREE PATHS</p>
<ol>
<li class="">DFS dfs(Node root, String path, List&lt;String> paths)</li>
<li class="">Since root is not null, add root value to path; path += root.val;</li>
<li class="">If you reach the leaf node, add the path to the result list if (root.left == null && root.right == null) { paths.add(path); }</li>
<li class="">If the root has a left child, call dfs with root's left dfs(root.left, path + "->", paths)</li>
<li class="">If the root has a right child, call dfs with root's right dfs(root.right, path + "->", paths)</li>
<li class="">return result list paths</li>
</ol>
</li>
<li class="">
<p>RANGE SUM OF BST</p>
<ol>
<li class="">Create a Queue</li>
<li class="">Add root node to the queue. queue.add(root)</li>
<li class="">While queue is not empty; while (!queue.isEmpty)</li>
<li class="">Get the current node - remove from queue; TreeNode current = queue.remove()</li>
<li class="">if the current node value is >= low && &lt;= high then add to sum; if (current.val >= low && current.val &lt;= high) { sum += current.val; }</li>
<li class="">If the current node has a left child and the current node value is > than low; then add its left child
if (current.left != null && current.val > low) {queue.add(current.left); }</li>
<li class="">If the current node has a right child and the current node value is &lt; than high; then add its right child
if (current.right != null && current.val > high) {queue.add(current.right); }</li>
<li class="">return sum.</li>
</ol>
</li>
<li class="">
<p>KTH SMALLEST ELEMENT IN A BST</p>
<p>Approach #1:</p>
<ol>
<li class="">Create a List</li>
<li class="">Do inOrder traversal and add all nodes to the list</li>
<li class="">return list.get(k-1)
Approach# 2: Iterative inOrder</li>
<li class="">Create an int n = 0, temp root - cur = root;</li>
<li class="">Create a Stack</li>
<li class="">Go all the way down and push to stack
while (true) {
while (cur != null) {
stack.push(cur);
cur = cur.left;
}
// pop from Stack
cur = stack.pop();
n++;
if (n == k) {
return cur.val;
}
// if not keep traversing
cur = cur.right;
}</li>
</ol>
</li>
<li class="">
<p>ADD STRINGS O(m+n)</p>
<ol>
<li class="">Start from last character
int i = num1.length() - 1
int j = num2.length() - 1</li>
<li class="">Initialize carry to 0; carry = 0</li>
<li class="">while (i >= 0 || j >= 0)
int sum = carry;
if (i >= 0)
sum += nums1.charAt(i--) - '0'
if (j >= 0)
sum += nums2.charAt(j--) - '0'
sb.insert(0, sum % 10);
carry = sum / 10;</li>
<li class="">If carry is non 0, add it to result if (carry != 0) { sb.insert(0, carry); }</li>
<li class="">return result; sb.toString()</li>
</ol>
</li>
<li class="">
<p>VALIDATE BINARY SEARCH TREE</p>
<ol>
<li class="">Recursive call to validate(TreeNode root, Integer max, Integer min)</li>
<li class="">If root is null, return true;</li>
<li class="">Else if it violates the BST property then return false
else if (max != null && root.val >= max || min != null && root.val &lt;= min) { return false; }</li>
<li class="">Else recursively call validate for both left & right nodes
return validate(root.left, root.val, min) && validate(root.right, max, root.val)</li>
</ol>
</li>
<li class="">
<p>REORGANIZE STRING</p>
<ol>
<li class="">Create a Map to count the number of occurances of each character
for (char c: s.toCharArray()) { map.put(c, map.getOrDefault(c, 0) + 1}</li>
<li class="">Create a PriorityQueue maxHeap sorted by occurances in map
PQ&lt;Character> maxHeap=new PQ((a,b)-> map.get(b) - map.get(a))</li>
<li class="">Add all keys to PQ
maxHeap.addAll(map.keySet())</li>
<li class="">while (maxHeap.size() > 1)</li>
<li class="">remove top elements from PQ
char current = maxHeap.remove();
char next = maxHeap.remove();</li>
<li class="">Add to result
sb.append(current);
sb.append(next);</li>
<li class="">Reduce the count in the map
map.put(current, map.get(current) - 1)
map.put(next, map.get(next) - 1)</li>
<li class="">If there are any remaining, add them back to maxHeap
if (map.get(current) > 0)
maxHeap.add(current)
if (map.get(next) > 0)
maxHeap.add(next)</li>
<li class="">End while</li>
<li class="">After processing if PQ is not empty and if there is ony one char left, add it to the result, else return empty string
if (!maxHeap.isEmpty()) {
char last = maxHeap.remove();
if (map.get(last) > 1) {
return "";
} else {
sb.append(last);
}
}</li>
<li class="">return result. sb.toString();</li>
</ol>
</li>
<li class="">
<p>Verifying an Alien dictionary</p>
<ol>
<li class="">Create a mapping arry to hold the ordering
for (int i = 0; i &lt; order.length(); i++) {
mapping[order.charAt(i) - 'a'] = i
}</li>
<li class="">Compare with previous word to see if any characted is bigger
for (int i = 1; i &lt; words.length; i++) {
if (bigger(words[i-1], words[i])) {
return false;
}
}
return true;</li>
<li class="">bigger (String s1, String s2) {
int m = s1.length(); int n = s2.length();
for (int i = 0; i &lt; m && i &lt; n ; i++) {
if (s1.charAt(i) != s2.charAt(i)) {
return mapping[s1.charAt(i) - 'a'] > mapping[s2.charAt(i) - 'a']
}
}
return m > n;
}</li>
</ol>
</li>
<li class="">
<p>Defanging an IP</p>
</li>
<li class="">
<p>BINARY TREE LONGEST CONSECUTIVE SEQUENCE</p>
</li>
<li class="">
<p>STRING COMPRESSION</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/chandaraprakash/my-interview-vault/tree/main/docs/data-structures/youtube-books.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-interview-vault/docs/data-structures/resources-links><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Important Links</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-interview-vault/docs/category/system-design><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>System Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#youtube-creators-to-subscribe class="table-of-contents__link toc-highlight">YouTube creators to Subscribe</a><li><a href=#kevin-naughtons-facebook-playlist class="table-of-contents__link toc-highlight">Kevin Naughton's Facebook Playlist</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/category/data-structures>Data Structures</a><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/category/system-design>System Design</a><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/category/behavioral-prep>Behavioral Prep</a><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/category/ai-ml>AI/ML</a><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/category/tpm>TPM</a><li class=footer__item><a class=footer__link-item href=/my-interview-vault/docs/category/interview-and-beyond>Interview and Beyond</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Contribute</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/chandaraprakash/my-interview-vault target=_blank rel="noopener noreferrer" class=footer__link-item>Edit on GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/chandaraprakash/my-interview-vault/blob/main/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Contribution guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/chandaraprakash/my-interview-vault target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Interview Vault contributors. Built with Docusaurus.</div></div></div></footer></div></body>